# WeatherReport

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/james_jiang/weatherreport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_report.db
app/src/main/java/com/db/chart/model/: Bar.java  BarSet.java  ChartSet.java  LineSet.java  Point.java
app/src/main/java/com/db/chart/view/: AxisController.java  BarChartView.java  BaseBarChartView.java  BaseStackBarChartView.java  ChartView.java  HorizontalBarChartView.java  Tooltip.java  (+4 more)
app/src/main/res/anim/: alpha_out.xml  loading.xml  pressure.xml  start_button.xml  sun_set_rise.xml  windmill.xml
app/src/main/res/anim-xxhdpi/: pressure.xml
app/src/main/res/anim-xxxhdpi/: pressure.xml
app/src/main/res/drawable-nodpi/: frame.xml  half_circle.xml  left_widget.xml  pressure_line.xml  toggle_selector.xml
app/src/main/res/drawable-xxhdpi/: solid_dot.xml  solid_line.xml  sun_set_dot.xml
app/src/main/res/drawable-xxxhdpi/: sun_line.xml  sun_rise_dot.xml  vertical_line.xml
app/src/main/res/layout/: app_widget.xml  future_weather_list_item.xml  introduction.xml  left_menu.xml  left_menu_item.xml  loading_dialog.xml  notification.xml  refresh_top.xml  search_bar.xml  search_list_item.xml  splash_activity.xml  weather_info.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  weather_info.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: widget_4_2.xml
app/src/main/res/xml-v17/: widget_4_2.xml
app/src/test/java/com/james_jiang/weatherreport/: ExampleUnitTest.java
(+71 files in other folders)
