apply plugin: 'com.android.application'

android {
    signingConfigs{
        release{
            storeFile file('E:/Android/keyStore/androidKey.jks')
            storePassword 'jiang0709@#lang'
            keyAlias 'debugKey'
            keyPassword 'jiang0709@#lang'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.james_jiang.weatherreport"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            signingConfig signingConfigs.release
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/ApiStoreSDK1.0.4.jar')
    compile files('libs/AMap_Location_V2.7.0_20160726.jar')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/android-support-v7-appcompat.jar')
    compile 'com.android.support:recyclerview-v7:23.1.0'
}
