<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--背景-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/widget_img"/>
    <!--中间城市和时间-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light_blue"
        android:textSize="20sp"
        android:id="@+id/city_name"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/city_name"
        android:textColor="@color/light_blue"
        android:textSize="14sp"
        android:id="@+id/current_time"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/location"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@+id/city_name"
        android:layout_marginRight="5dp"/>
    <!--右上角刷新-->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/refresh_widget"
        android:id="@+id/refresh_widget"
        android:layout_alignParentRight="true"/>
    <!--两边切换按钮-->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:src="@drawable/right_widget"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:id="@+id/right_widget"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:src="@drawable/left_widget"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:id="@+id/left_widget"/>
    <!--温度-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:id="@+id/current_tmp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/current_tmp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/today_min_tmp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/current_tmp"
        android:layout_above="@+id/today_min_tmp"
        android:layout_marginLeft="3dp"
        android:id="@+id/today_max_tmp"/>
    <!--天气-->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/current_tmp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitXY"
        android:id="@+id/current_weather_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/current_weather_img"
        android:layout_above="@+id/current_tmp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/current_weather_text"/>
</RelativeLayout>
