<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:id="@+id/notification">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/img_noti"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@+id/img_noti"
            android:layout_marginLeft="5dp"
            android:id="@+id/city_name"
            android:textColor="@color/light_blue"
            android:textSize="26sp"
            android:gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/img_noti"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/city_name"
            android:id="@+id/city_weather"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:id="@+id/degree"
        android:textColor="@color/white"
        android:textSize="46sp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
