<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/weather_pull_to_refresh">
    <com.james_jiang.weatherreport.ui.refresh_top.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_header">
        <!--内容-->
        <com.james_jiang.weatherreport.ui.weatherInfo.WeatherScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weather_scrollView"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/more"
                        android:src="@drawable/more"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/add"
                        android:src="@drawable/add"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/use_location"
                        android:src="@drawable/use_loc"
                        android:layout_toLeftOf="@+id/add"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:visibility="gone"/>
                </RelativeLayout>
                <!--城市名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="100dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/location"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:id="@+id/city_Name"
                        android:textSize="32sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <!--日期信息-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/today_date"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <!--温度信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/today_weather_pic"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/current_tmp"
                        android:textSize="40sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/today_max_tmp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/today_min_tmp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <!--天气信息-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/today_weather_string"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <!--未来天气预报-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:background="@color/float_background"
                    android:id="@+id/future_weather_layout"
                    android:visibility="invisible">
                    <!--标题-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/future_weather"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/text_1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/float_icon"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:id="@+id/divide_line_1"
                        android:src="@drawable/solid_line"
                        android:layout_below="@+id/text_1"/>
                    <!--内容-->
                    <com.james_jiang.weatherreport.ui.weatherInfo.ScrollListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/future_weather"
                        android:layout_below="@id/divide_line_1"
                        android:divider="@drawable/dash_line"
                        android:dividerHeight="4dp"
                        android:layerType="software"/>
                </RelativeLayout>
                <!--详细信息-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="30dp"
                    android:background="@color/float_background"
                    android:id="@+id/detail_weather_layout">
                    <!--标题-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_weather"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/text_2"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/float_icon"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:id="@+id/divide_line_2"
                        android:src="@drawable/solid_line"
                        android:layout_below="@+id/text_2"/>
                    <!--内容-->
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="60dp"
                        android:id="@+id/detail_weather_img"
                        android:scaleType="fitXY"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/divide_line_2"/>
                    <com.james_jiang.weatherreport.ui.weatherInfo.ScrollListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_weather"
                        android:layout_below="@id/divide_line_2"
                        android:layout_toRightOf="@+id/detail_weather_img"
                        android:divider="@drawable/dash_line"
                        android:dividerHeight="4dp"
                        android:layerType="software" />
                </RelativeLayout>
                <!--风速与气压-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/float_background"
                    android:id="@+id/wind_pressure_layout">
                    <!--标题-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/wind_and_pressure"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/text_3"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/float_icon"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:id="@+id/divide_line_3"
                        android:src="@drawable/solid_line"
                        android:layout_below="@+id/text_3"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="100dp"
                        android:src="@drawable/vertical_dotted_line"
                        android:layout_below="@+id/divide_line_3"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"/>
                    <!--内容-->
                    <!--小风车-->
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/windmill_layout"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/divide_line_3">
                        <ImageView
                            android:layout_width="7.2dp"
                            android:layout_height="47.2dp"
                            android:src="@drawable/bigpole"
                            android:layout_marginLeft="29.6dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:scaleType="fitCenter"/>
                        <ImageView
                            android:layout_width="50.4dp"
                            android:layout_height="50.4dp"
                            android:src="@drawable/blade_big"
                            android:id="@+id/big_blade"
                            android:layout_marginLeft="8dp"
                            android:layout_alignParentBottom="true"
                            android:scaleType="center"
                            android:layout_marginBottom="32dp"/>
                        <ImageView
                            android:layout_width="5.6dp"
                            android:layout_height="36dp"
                            android:src="@drawable/smallpole"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="72dp"/>
                        <ImageView
                            android:layout_width="35.2dp"
                            android:layout_height="35.2dp"
                            android:src="@drawable/blade_s"
                            android:id="@+id/small_blade"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="28.4dp"
                            android:layout_marginLeft="57.2dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/windmill_layout"
                        android:layout_below="@+id/divide_line_3"
                        android:layout_marginTop="10dp"
                        android:text="@string/wind_speed"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/wind_speed_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/wind_speed_text"
                        android:layout_below="@+id/divide_line_3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/light_blue"
                        android:id="@+id/wind_suggestion"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wind_speed_value"
                        android:textSize="20sp"
                        android:textColor="@color/light_blue"
                        android:layout_below="@+id/wind_speed_text"
                        android:layout_toRightOf="@+id/windmill_layout"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wind_direction"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/wind_speed_value"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/wind_speed_text"/>
                    <!--气压线-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pressure_line_layout"
                        android:layout_below="@+id/divide_line_3"
                        android:layout_marginTop="100dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:src="@drawable/pressure_line"
                            android:id="@+id/pressure_line"
                            android:layerType="software"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pressure_line"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:text="@string/pressure"
                            android:id="@+id/pressure_text"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pressure_line"
                            android:src="@drawable/pressure_rising"
                            android:layout_toLeftOf="@+id/pressure_text"
                            android:layout_marginTop="8dp"
                            android:id="@+id/pressure_rise"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/pressure_text"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:text="@string/m_pa"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/m_pa"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pressure_text"
                            android:textSize="20sp"
                            android:textColor="@color/light_blue"
                            android:id="@+id/pressure_value"
                            android:layout_toLeftOf="@+id/m_pa"/>
                    </RelativeLayout>
                </RelativeLayout>
                <!--降雨-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:background="@color/float_background"
                    android:id="@+id/rain_probability_layout">
                    <!--标题-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rain_probability"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/text_4"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/float_icon"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:id="@+id/divide_line_4"
                        android:src="@drawable/solid_line"
                        android:layout_below="@+id/text_4"/>
                    <!--内容-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/divide_line_4">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/vertical_dotted_line"
                                android:layout_alignParentRight="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:text="100%"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/rain_probability_value_1"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/rain_ico_100"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/rain_probability_value_1"
                                android:id="@+id/rain_probability_img_1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="100%"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/rain_probability_date_1"
                                android:layout_below="@+id/rain_probability_img_1"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/vertical_dotted_line"
                                android:layout_alignParentRight="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:text="60%"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/rain_probability_value_2"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/rain_ico_60"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/rain_probability_value_2"
                                android:id="@+id/rain_probability_img_2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="60%"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/rain_probability_date_2"
                                android:layout_below="@+id/rain_probability_img_2"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/vertical_dotted_line"
                                android:layout_alignParentRight="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:text="30%"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/rain_probability_value_3"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/rain_ico_30"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/rain_probability_value_3"
                                android:id="@+id/rain_probability_img_3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="30%"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/rain_probability_date_3"
                                android:layout_below="@+id/rain_probability_img_3"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:text="0%"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/rain_probability_value_4"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/rain_ico_0"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/rain_probability_value_4"
                                android:id="@+id/rain_probability_img_4"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="0%"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/rain_probability_date_4"
                                android:layout_below="@+id/rain_probability_img_4"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <!--日出日落-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:background="@color/float_background"
                    android:id="@+id/sun_set_rise_layout_1">
                    <!--标题-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sun_set_rise"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/text_5"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/float_icon"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:id="@+id/divide_line_5"
                        android:src="@drawable/solid_line"
                        android:layout_below="@+id/text_5"/>
                    <!--内容-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divide_line_5">
                        <!--水平线-->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:src="@color/white"
                            android:layout_marginTop="119dp"
                            android:layerType="software"
                            android:id="@+id/horizontal_line"
                            android:scaleType="fitXY"/>
                        <!--日出日落线-->
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:src="@drawable/half_circle"
                            android:id="@+id/sun_set_rise_line"
                            android:layout_marginLeft="20dp"
                            android:layerType="software"/>
                        <!--小太阳-->
                        <ImageView
                            android:layout_width="16.8dp"
                            android:layout_height="16.8dp"
                            android:src="@drawable/small_sun"
                            android:scaleType="fitXY"
                            android:layout_marginTop="112dp"
                            android:layout_marginLeft="11.6dp"
                            android:id="@+id/small_sun"/>
                        <!--左边太阳点-->
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/sun_rise_dot"
                            android:layout_marginTop="115dp"
                            android:layout_marginLeft="15dp"/>
                        <!--右边太阳点-->
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/sun_rise_dot"
                            android:layout_marginTop="115dp"
                            android:layout_marginLeft="175dp"/>
                        <!--日出时间-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sun_rise"
                            android:textSize="14sp"
                            android:layout_below="@id/horizontal_line"
                            android:layout_marginTop="2dp"
                            android:id="@+id/sun_rise_time"/>
                        <!--日落时间-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/sun_set"
                            android:textSize="14sp"
                            android:layout_below="@id/horizontal_line"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="160dp"
                            android:id="@+id/sun_set_time"/>
                        <!--提示-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="80dp"
                            android:textSize="18sp"
                            android:id="@+id/sun_suggestion"
                            android:layout_toRightOf="@+id/sun_set_rise_line" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.james_jiang.weatherreport.ui.weatherInfo.WeatherScrollView>
    </com.james_jiang.weatherreport.ui.refresh_top.RefreshLayout>
</LinearLayout>
